aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
filelock==3.0.12
gensim==4.0.1
idna==2.10
isodate==0.6.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.1
multidict==5.1.0
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
progress==1.5
pybind11==2.6.2
pylcs==0.0.6
pyparsing==2.4.7
pyrdf2vec==0.2.2
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python-louvain==0.14
pytz==2021.1
rdflib==5.0.0
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
smart-open==5.0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
tokenizers==0.10.2
tomlkit==0.7.0
torch==1.8.1
tqdm==4.60.0
transformers==4.5.1
typing-extensions==3.7.4.3
urllib3==1.26.4
yarl==1.6.3
